name: ai_studio_pro
description: Unrestricted Professional AI Studio - Real-time Gemini Live API Integration
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  
  # API & Networking
  google_generative_ai: ^0.4.7
  web_socket_channel: ^2.4.0
  http: ^1.1.0
  dio: ^5.3.1
  
  # Audio
  record: ^5.0.0
  audioplayers: ^6.1.0
  flutter_sound: ^9.16.0
  audio_session: ^0.1.14
  
  # Camera & Media
  camera: ^0.11.0+1
  image: ^4.1.3
  video_player: ^2.7.0
  file_picker: ^6.1.1
  
  # State Management & Storage
  provider: ^6.0.0
  sqflite: ^2.3.0
  path_provider: ^2.1.1
  shared_preferences: ^2.2.2
  
  # Permissions
  permission_handler: ^11.4.4
  
  # UI & Design
  flutter_animate: ^4.1.1
  shimmer: ^3.0.0
  cached_network_image: ^3.3.0
  lottie: ^2.6.0
  
  # Utilities
  intl: ^0.19.0
  uuid: ^4.0.0
  crypto: ^3.0.3
  connectivity_plus: ^5.0.0
  device_info_plus: ^9.1.1
  
  # Logging & Monitoring
  logger: ^2.0.1
  sentry_flutter: ^7.10.0
  
  # Background Tasks
  workmanager: ^0.5.2
  
  # WebSocket & Real-time
  universal_io: ^2.2.2
  msgpack_dart: ^1.0.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0
  build_runner: ^2.4.6

flutter:
  uses-material-design: true
  assets:
    - assets/lottie/
    - assets/images/
  
  fonts:
    - family: Roboto
      fonts:
        - asset: assets/fonts/Roboto-Regular.ttf
        - asset: assets/fonts/Roboto-Bold.ttf
          weight: 700
        - asset: assets/fonts/Roboto-Light.ttf
          weight: 300
